AUTOMATION_APP=Perfecto
SCTM=true
ID_ISTANZA_EP_SCTM=11234
ID_PROGETTO_SCTM=56789
CLOUD_NAME=accentureti
SCRIPT_VISIBILITY=PUBLIC
OS=IOS
SCRIPT_PATH=CopyPoste/PosteItalianeIOS/Mid/RunLogin
SCRIPT_NAME=LoginDAS.xml
UPLOAD=false
BUILD_PATH=
BUILD_NAME=svilApp.ipa
REPORT_PATH=.
ENABLE_PROXY=true
PROTOCOL_TYPE=http
PROXY_HOST=8.8.8.8
PROXY_PORT=80
PROXY_EXCEPTION=10.0.0.0,127.0.0.1